CLOUDINARY_CLOUD_NAME="djittdoe2"
CLOUDINARY_API_KEY="221867941575245"
CLOUDINARY_API_SECRET="VN1jQxj22DevTKOxGk98vrweqXE"

MONGODB_URL="mongodb+srv://anatiaziz:Hoshi.6560@cluster0.9n1dpuk.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"

